<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raport</title>
    <style>
        /* Ustawienia koloru tła */
        body {
            background-color: #b3ad8d; /* Lekko przyciemniony khaki */
            font-family: Arial, sans-serif;
            font-size: 120%; /* Powiększenie głównego rozmiaru czcionki o 20% */
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #333;
        }

        /* Stylowanie tabel */
        table {
            width: auto; /* Automatyczna szerokość */
            max-width: 100%; /* Maksymalnie do szerokości strony */
            background-color: #f2f2f2; /* Delikatnie wyszarzone tło tabeli */
            border-collapse: collapse;
            margin-bottom: 20px;
            margin-left: auto;  /* Centrowanie tabeli */
            margin-right: auto;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Lekki cień pod tabelą */
        }
        
        table, th, td {
            border: 1px solid #888; /* Lekko pogrubione obramowanie */
        }

        th {
            background-color: #d9d7bd; /* Przywrócony, mniej jasny odcień dla nagłówków tabel */
            font-weight: bold;
            font-size: 1em; /* Rozmiar czcionki nagłówków */
        }

        td {
            background-color: #eaeaea; /* Lekko wyszarzone komórki danych */
            padding: 8px;
            text-align: center;
            font-size: 0.85em; /* 15% mniejsze niż nagłówki */
        }
    </style>
</head>
<body>
    <h1>{{ description_data.title }}</h1>
    <p><strong>Data generowania:</strong> {{ description_data.date }}</p>
    <p><strong>Nazwa skryptu:</strong> {{ description_data.script_name }}</p>
    <p><strong>Opis danych:</strong> {{ description_data.description }}</p>
    
    <hr>

    <h2>Tabele:</h2>
    {% for title, table_html in table_data.items() %}
        <h3>{{ loop.index }}. {{ title }}</h3>
        <div style="overflow-x: auto;">
            {{ table_html | safe }}
        </div>
    {% endfor %}
</body>
</html>

